{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "63l1DkH3waNSa2kqs0co8",
      "type": "rectangle",
      "x": 1254,
      "y": -11,
      "width": 811,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 617519814,
      "version": 14,
      "versionNonce": 349410694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890489699,
      "link": null,
      "locked": false
    },
    {
      "id": "gghJH335PxZ4d2QiT5dIb",
      "type": "text",
      "x": 1410,
      "y": 36,
      "width": 521.4573333333335,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1350892358,
      "version": 156,
      "versionNonce": 844671194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737890499862,
      "link": null,
      "locked": false,
      "text": "Marketplace",
      "fontSize": 90.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uA-FVJxO-ZF2TP9ryWncr",
      "type": "rectangle",
      "x": 1256,
      "y": 263,
      "width": 222,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2044557446,
      "version": 57,
      "versionNonce": 631596570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qApK-fEUpfPJdoCOQEU8"
        }
      ],
      "updated": 1737891059677,
      "link": null,
      "locked": false
    },
    {
      "id": "7qApK-fEUpfPJdoCOQEU8",
      "type": "text",
      "x": 1296.150001525879,
      "y": 287,
      "width": 141.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1269979994,
      "version": 43,
      "versionNonce": 1929745114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737891059677,
      "link": null,
      "locked": false,
      "text": "Adicionar Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA-FVJxO-ZF2TP9ryWncr",
      "originalText": "Adicionar Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFNcOT8E21rTXXyOse_qc",
      "type": "rectangle",
      "x": 1513,
      "y": 261,
      "width": 233,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 627103962,
      "version": 228,
      "versionNonce": 1657626548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioUCp0agYYdQwHaVSCb4G"
        },
        {
          "id": "fRnmmMpDV4nyjC39yU-VZ",
          "type": "arrow"
        }
      ],
      "updated": 1737927493083,
      "link": null,
      "locked": false
    },
    {
      "id": "ioUCp0agYYdQwHaVSCb4G",
      "type": "text",
      "x": 1565.0666666666666,
      "y": 284,
      "width": 128.86666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2101148422,
      "version": 97,
      "versionNonce": 604526426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737891069004,
      "link": null,
      "locked": false,
      "text": "Remover item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFNcOT8E21rTXXyOse_qc",
      "originalText": "Remover item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64uEl4Xm3QN14PPKw7d1p",
      "type": "rectangle",
      "x": 1818,
      "y": 258,
      "width": 232,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 238428422,
      "version": 108,
      "versionNonce": 708381274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZdxs4MJHNieDBjxtXWju"
        }
      ],
      "updated": 1737891080498,
      "link": null,
      "locked": false
    },
    {
      "id": "YZdxs4MJHNieDBjxtXWju",
      "type": "text",
      "x": 1869.5666666666666,
      "y": 282.5,
      "width": 128.86666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2033119494,
      "version": 18,
      "versionNonce": 1576803206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737891082875,
      "link": null,
      "locked": false,
      "text": "Remover item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64uEl4Xm3QN14PPKw7d1p",
      "originalText": "Remover item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwVm22XPMV0VzGS_E5ctm",
      "type": "rectangle",
      "x": 753,
      "y": 250,
      "width": 299,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2071274932,
      "version": 12,
      "versionNonce": 753770292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lI7Rj3e5VAshslzRo6eJu",
          "type": "arrow"
        },
        {
          "id": "fRnmmMpDV4nyjC39yU-VZ",
          "type": "arrow"
        },
        {
          "id": "SYTKOfauqE7xe8IS4yA25",
          "type": "arrow"
        }
      ],
      "updated": 1737927498090,
      "link": null,
      "locked": false
    },
    {
      "id": "NKTHcW_cv7V4m1QUCk7BU",
      "type": "text",
      "x": 834,
      "y": 312,
      "width": 144.12666931152336,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1204168332,
      "version": 97,
      "versionNonce": 6327820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737927503356,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 51.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lI7Rj3e5VAshslzRo6eJu",
      "type": "arrow",
      "x": 1233,
      "y": 287,
      "width": 155,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 407028660,
      "version": 42,
      "versionNonce": 36113204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737927488818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwVm22XPMV0VzGS_E5ctm",
        "focus": -0.5520690462650119,
        "gap": 26,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRnmmMpDV4nyjC39yU-VZ",
      "type": "arrow",
      "x": 1528,
      "y": 244,
      "width": 471,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1191534348,
      "version": 160,
      "versionNonce": 653216052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737927493083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DFNcOT8E21rTXXyOse_qc",
        "focus": 1.2564977257959715,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwVm22XPMV0VzGS_E5ctm",
        "focus": -1.2131673511293632,
        "gap": 21,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYTKOfauqE7xe8IS4yA25",
      "type": "arrow",
      "x": 1830,
      "y": 237,
      "width": 960,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2108129548,
      "version": 193,
      "versionNonce": 794719668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737927498090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -960,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwVm22XPMV0VzGS_E5ctm",
        "focus": -1.2756335679782116,
        "gap": 30,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDyGRFNmuqenIhoQRKGlK",
      "type": "text",
      "x": 1261.0136674499513,
      "y": 396,
      "width": 150.45599487304685,
      "height": 36.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2076402700,
      "version": 65,
      "versionNonce": 145587124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737928842776,
      "link": null,
      "locked": false,
      "text": "Filtre por: ",
      "fontSize": 28.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtre por: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-31FY-5kQL1hijxk8Rrw",
      "type": "rectangle",
      "x": 1453,
      "y": 400,
      "width": 230,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2074156724,
      "version": 105,
      "versionNonce": 1558195084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIbmbB6mCpK5Jk8bM8dnw",
          "type": "arrow"
        }
      ],
      "updated": 1737928857992,
      "link": null,
      "locked": false
    },
    {
      "id": "IIbmbB6mCpK5Jk8bM8dnw",
      "type": "arrow",
      "x": 1660,
      "y": 412,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1842927628,
      "version": 36,
      "versionNonce": 755084556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737928857992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-31FY-5kQL1hijxk8Rrw",
        "focus": -0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3FSeMJ9Hj5c384-teMvS",
      "type": "rectangle",
      "x": 1460,
      "y": 443,
      "width": 217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1445986228,
      "version": 70,
      "versionNonce": 1340660492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0xGR14NtqQ4PLSInf39H"
        }
      ],
      "updated": 1737928930968,
      "link": null,
      "locked": false
    },
    {
      "id": "D0xGR14NtqQ4PLSInf39H",
      "type": "text",
      "x": 1540.2166666666667,
      "y": 448,
      "width": 56.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1186435636,
      "version": 11,
      "versionNonce": 1614142132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737928933491,
      "link": null,
      "locked": false,
      "text": "votos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3FSeMJ9Hj5c384-teMvS",
      "originalText": "votos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukhzdUvcvx6aGPDeYmK_P",
      "type": "rectangle",
      "x": 1458.5,
      "y": 478,
      "width": 217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1555192884,
      "version": 96,
      "versionNonce": 4911372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1DBioL-jYE1RuPM9GMlN"
        }
      ],
      "updated": 1737928878622,
      "link": null,
      "locked": false
    },
    {
      "id": "t1DBioL-jYE1RuPM9GMlN",
      "type": "text",
      "x": 1543.6583333333333,
      "y": 483,
      "width": 46.68333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 145431604,
      "version": 9,
      "versionNonce": 1741993652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737928927218,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukhzdUvcvx6aGPDeYmK_P",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HknPleQ35VWl1do9gaX5s",
      "type": "rectangle",
      "x": 1461.5,
      "y": 512,
      "width": 217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 317577396,
      "version": 157,
      "versionNonce": 394281780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UC5eF0TM_RAg6UjyCNp_2"
        }
      ],
      "updated": 1737928927809,
      "link": null,
      "locked": false
    },
    {
      "id": "UC5eF0TM_RAg6UjyCNp_2",
      "type": "text",
      "x": 1543.8083333333334,
      "y": 517,
      "width": 52.38333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 512822156,
      "version": 8,
      "versionNonce": 560123700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737928930790,
      "link": null,
      "locked": false,
      "text": "preco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HknPleQ35VWl1do9gaX5s",
      "originalText": "preco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnbsT-WXhTnuqWlk6dizZ",
      "type": "text",
      "x": 1737,
      "y": 407,
      "width": 92.91666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 532174348,
      "version": 37,
      "versionNonce": 2011698060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737928959423,
      "link": null,
      "locked": false,
      "text": "crescente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crescente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJcI5T0UZGWT6mJG8wPR-",
      "type": "text",
      "x": 1889,
      "y": 408,
      "width": 126.61666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 403514380,
      "version": 49,
      "versionNonce": 1845932340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737928961523,
      "link": null,
      "locked": false,
      "text": "descrescente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrescente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPLWc4UMTcho5Zk4tu-b0",
      "type": "text",
      "x": 1106.500000000001,
      "y": -396.5000000000002,
      "width": 898.0999999999995,
      "height": 305.4761904761905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 494705811,
      "version": 192,
      "versionNonce": 804142291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948900394,
      "link": null,
      "locked": false,
      "text": "FRONT",
      "fontSize": 244.3809523809522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfwwtomldOWlmQjZsHBux",
      "type": "text",
      "x": 2909.8333333333344,
      "y": -407.74780460759257,
      "width": 629.1500002543136,
      "height": 331.24780460759223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 599730749,
      "version": 107,
      "versionNonce": 1534215123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948909641,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 264.99824368607364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3C1i95cBQmSZO_FdUQ5t",
      "type": "text",
      "x": 4157.877544202633,
      "y": -356.1920030957454,
      "width": 338.57542952814936,
      "height": 274.4576966958982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1110256029,
      "version": 305,
      "versionNonce": 1164108573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737949324239,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 219.56615735671875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deNb1aTS_B63dtaMCeB5O",
      "type": "rectangle",
      "x": 4300.550982360535,
      "y": 34.20244102775206,
      "width": 193.5439785441867,
      "height": 432.9879063629329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1873725331,
      "version": 566,
      "versionNonce": 1195438835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027337565,
      "link": null,
      "locked": false
    },
    {
      "id": "RNWKnctVzn6_wQhKfJCgp",
      "type": "rectangle",
      "x": 4319.194709558329,
      "y": 54.17851733776331,
      "width": 131.92792587680242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 185406291,
      "version": 176,
      "versionNonce": 724311187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "al9kiLoz3irZDIWWIdAoY"
        }
      ],
      "updated": 1738027337565,
      "link": null,
      "locked": false
    },
    {
      "id": "al9kiLoz3irZDIWWIdAoY",
      "type": "text",
      "x": 4345.483672496731,
      "y": 59.17851733776331,
      "width": 79.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 808402461,
      "version": 86,
      "versionNonce": 1732317747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNWKnctVzn6_wQhKfJCgp",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVq2O2GFXqK8iU3IAu65y",
      "type": "rectangle",
      "x": 3822.3888542498785,
      "y": 224.00484135902977,
      "width": 189.89010458448237,
      "height": 395.44930563054584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1593600627,
      "version": 516,
      "versionNonce": 1142893075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027323208,
      "link": null,
      "locked": false
    },
    {
      "id": "s8WVuvNPr67aXntTb_Vpw",
      "type": "rectangle",
      "x": 3861.3406750237323,
      "y": 239.8572827171744,
      "width": 115.16116606637297,
      "height": 36.180902748822035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 139156019,
      "version": 157,
      "versionNonce": 1500934067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maRd1gGAltlDK0btWfLqa"
        }
      ],
      "updated": 1738027323208,
      "link": null,
      "locked": false
    },
    {
      "id": "maRd1gGAltlDK0btWfLqa",
      "type": "text",
      "x": 3896.3212580569184,
      "y": 245.4477340915854,
      "width": 45.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1230878835,
      "version": 85,
      "versionNonce": 2064908627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8WVuvNPr67aXntTb_Vpw",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWAwdFvYVmOamN9jzl5ae",
      "type": "rectangle",
      "x": 3809.500108099366,
      "y": 1.4179145818541201,
      "width": 188.42130733209657,
      "height": 166.0547492674953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1129071421,
      "version": 311,
      "versionNonce": 929931731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737949446952,
      "link": null,
      "locked": false
    },
    {
      "id": "mk_S3pQUDarbfsNxFBaud",
      "type": "rectangle",
      "x": 3845.4221559000894,
      "y": 25.817796106873857,
      "width": 123.35495659871094,
      "height": 41.34424369517228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1369295965,
      "version": 173,
      "versionNonce": 1538997309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1aSCB40NfpzBBAioMjBy"
        }
      ],
      "updated": 1737949382059,
      "link": null,
      "locked": false
    },
    {
      "id": "M1aSCB40NfpzBBAioMjBy",
      "type": "text",
      "x": 3862.9829675327783,
      "y": 33.98991795446,
      "width": 88.23333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1703213171,
      "version": 10,
      "versionNonce": 104371379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737949384639,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk_S3pQUDarbfsNxFBaud",
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9F76HadB99t8aeVNtRY6",
      "type": "text",
      "x": 3894.221918950128,
      "y": 84.10640197219874,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1183532019,
      "version": 79,
      "versionNonce": 2058558045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737949463038,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp3LgVZvN0n0eATCbYN1N",
      "type": "text",
      "x": 4370.666583958768,
      "y": 147.7037040716974,
      "width": 47.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 93742973,
      "version": 284,
      "versionNonce": 1818645459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZSHlMLs61Jm4tP9Il4Rw",
      "type": "text",
      "x": 4335.943326285012,
      "y": 188.58376434794147,
      "width": 115.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1239915005,
      "version": 227,
      "versionNonce": 1253204339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "category_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3WkfUzCglXGi5OE308nl",
      "type": "text",
      "x": 3887.4441740820675,
      "y": 122.73954772014656,
      "width": 47.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2008488605,
      "version": 6,
      "versionNonce": 755095677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737949441785,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uERyfqPlF5ioNMRDeoqGq",
      "type": "line",
      "x": 3809.784133355583,
      "y": -0.34619570562847457,
      "width": 5.304539177930565,
      "height": 0.8375588175679667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1346330461,
      "version": 25,
      "versionNonce": 1567527155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737949491016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.304539177930565,
          0.8375588175679667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsxjcDhq_3niySGXC0Eho",
      "type": "text",
      "x": 4355.428322088114,
      "y": 231.0924977398424,
      "width": 71.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1648953501,
      "version": 239,
      "versionNonce": 599267549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027481318,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK6s6tb6CFgsLfbcKHUqQ",
      "type": "text",
      "x": 4382.184655683616,
      "y": 105.88046881378737,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1058985747,
      "version": 112,
      "versionNonce": 1395675731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUTHVpL8cNyFa8IExbrRK",
      "type": "text",
      "x": 3915.848811536784,
      "y": 295.10452472815456,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 827983837,
      "version": 121,
      "versionNonce": 1649303283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIWp83dmDPn03na6K_oMR",
      "type": "text",
      "x": 3864.6547780666638,
      "y": 346.8973188236563,
      "width": 128.43333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1818386931,
      "version": 158,
      "versionNonce": 384007731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "products_ids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products_ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKyLXz_OIgUxuBeDlclZ9",
      "type": "text",
      "x": 4366.9162597363875,
      "y": 267.24645735410786,
      "width": 46.333333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 259426813,
      "version": 125,
      "versionNonce": 1638406547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sXNhWNv0ntmCQ9oT1Tp1",
      "type": "text",
      "x": 4349.424603917509,
      "y": 305.866517691216,
      "width": 88.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1014764947,
      "version": 159,
      "versionNonce": 565854813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027484077,
      "link": null,
      "locked": false,
      "text": "image_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Bg8x88lf-Jz-RTbykar6",
      "type": "text",
      "x": 3902.106443166155,
      "y": 384.7332769297471,
      "width": 41.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 186896733,
      "version": 156,
      "versionNonce": 1423654867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukn312pO_dxF3nbbUSTQO",
      "type": "text",
      "x": 3876.351085092699,
      "y": 415.4205120810982,
      "width": 91.08333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2080264925,
      "version": 204,
      "versionNonce": 766102899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xci2N0DB-reBEyTMOo4Wr",
      "type": "text",
      "x": 3888.406784616444,
      "y": 521.181876084862,
      "width": 56.583333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 212445587,
      "version": 263,
      "versionNonce": 882222867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZjfCAglQ5YKaVahoJp_W",
      "type": "text",
      "x": 3868.1312899628733,
      "y": 450.4916379683565,
      "width": 105.68333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 117372061,
      "version": 226,
      "versionNonce": 1343573171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "first_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq8Qfyl53N7wACexcz1C8",
      "type": "text",
      "x": 3870.6362438370356,
      "y": 482.9265180114064,
      "width": 98.65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1962563635,
      "version": 264,
      "versionNonce": 1406090835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "last_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akxziHzqel6fPYBIqoi5N",
      "type": "text",
      "x": 3870.3232353308263,
      "y": 552.9650839201897,
      "width": 110.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 505867485,
      "version": 136,
      "versionNonce": 1520040947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHmVUIE-fl4hq2ad2bSbj",
      "type": "text",
      "x": 4344.312124042982,
      "y": 393.79666171035,
      "width": 110.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1156271859,
      "version": 282,
      "versionNonce": 1741099219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSEUYH5w_SICFL-uK-u7o",
      "type": "text",
      "x": 4345.771776995926,
      "y": 427.223828571643,
      "width": 119.37722418066474,
      "height": 25.54798634198846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 318789053,
      "version": 331,
      "versionNonce": 1962114675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "modified_at",
      "fontSize": 20.43838907359077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modified_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9EwvwRf5-0dXv4iGcMWh",
      "type": "text",
      "x": 3866.713536196336,
      "y": 587.0439229892047,
      "width": 116.81666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1110615869,
      "version": 314,
      "versionNonce": 1618740627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027323208,
      "link": null,
      "locked": false,
      "text": "modified_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modified_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A00cBHoLdxERZdw_EZQS6",
      "type": "text",
      "x": 4366.457945049558,
      "y": 353.14198653747394,
      "width": 55.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2102141917,
      "version": 151,
      "versionNonce": 696334355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027337565,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSykn27ckmlwEjO5jZgCl",
      "type": "rectangle",
      "x": 4062.153646075164,
      "y": 312.68098289068513,
      "width": 213.16819175298724,
      "height": 301.9882716500653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1527310995,
      "version": 664,
      "versionNonce": 1554318461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738027366712,
      "link": null,
      "locked": false
    },
    {
      "id": "-z1lNq4EzpJZpUNI9ksQh",
      "type": "rectangle",
      "x": 4099.731372185466,
      "y": 337.96054409216134,
      "width": 125.0313432397329,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1072223763,
      "version": 470,
      "versionNonce": 1508469981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3NOJ9rCltEcO_J0-yrxi"
        }
      ],
      "updated": 1738027366712,
      "link": null,
      "locked": false
    },
    {
      "id": "c3NOJ9rCltEcO_J0-yrxi",
      "type": "text",
      "x": 4134.597043805332,
      "y": 342.96054409216134,
      "width": 55.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 614503997,
      "version": 359,
      "versionNonce": 390187325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027366712,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z1lNq4EzpJZpUNI9ksQh",
      "originalText": "votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rphJ9qeZYux42JJEK_zlG",
      "type": "text",
      "x": 4156.439577042831,
      "y": 386.46997234364255,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1539353715,
      "version": 384,
      "versionNonce": 1443862941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027366712,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2TtXIpEFkaRygAyNkJSb",
      "type": "text",
      "x": 4113.302946607073,
      "y": 455.3469613367191,
      "width": 106.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1198191315,
      "version": 516,
      "versionNonce": 1826019709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027445460,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WORo5NXQkVp0vRGPGy1r0",
      "type": "text",
      "x": 4128.42709030606,
      "y": 416.5321532318843,
      "width": 71.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1775374045,
      "version": 425,
      "versionNonce": 446797405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027366712,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkemxIl3_7GX8CaKo3Q4a",
      "type": "text",
      "x": 4090.066280150948,
      "y": 496.42709821488313,
      "width": 163.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1797874205,
      "version": 481,
      "versionNonce": 1418031773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027464366,
      "link": null,
      "locked": false,
      "text": "vote_type (1, -1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote_type (1, -1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz5W4XXqld3Bsx7ZRsdaA",
      "type": "text",
      "x": 4106.563686023703,
      "y": 534.7311826333804,
      "width": 110.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 292667037,
      "version": 462,
      "versionNonce": 988504861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027366712,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqxXOHguOhhN65cmpWjrQ",
      "type": "line",
      "x": 3920.6840050474034,
      "y": 97.15597194124462,
      "width": 411.98852444567683,
      "height": 104.53440172502263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1539870653,
      "version": 113,
      "versionNonce": 1114370941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027434160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.98852444567683,
          104.53440172502263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mHW-fmXi2wK4w60g49Mho",
      "type": "line",
      "x": 3943.015006091726,
      "y": 305.45529015872296,
      "width": 403.78974783979356,
      "height": 60.12436177648357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1972779603,
      "version": 93,
      "versionNonce": 1676803485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027349051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.78974783979356,
          -60.12436177648357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shJExO1MMG4dW0aCo51dV",
      "type": "line",
      "x": 4359.474995014837,
      "y": 117.36736459273754,
      "width": 135.82900363251792,
      "height": 347.92562962554047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1551090173,
      "version": 122,
      "versionNonce": 199682269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027429787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.82900363251792,
          347.92562962554047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yo0TUF0dpHo3i5fk0I5L6",
      "type": "line",
      "x": 3946.177117651721,
      "y": 300.4096582579488,
      "width": 181.58957704882096,
      "height": 131.47085378334623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 917868189,
      "version": 118,
      "versionNonce": 1573829821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.58957704882096,
          131.47085378334623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}